{
  "name": "hx-utils",
  "main": [
    "angular-hx-utils.js",
    "angular-hx-utils.css"
  ],
  "version": "1.0.2",
  "authors": [
    "Sandro Tajè <sandro.taje@holonix.it>"
  ],
  "description": "Holonix utils",
  "keywords": [
    "utils"
  ],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
